{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "./bin/www",
  "scripts": {
    "lint": "eslint .",
    "openshift": "npx nodeshift --dockerImage=registry.access.redhat.com/ubi8/nodejs-16:latest",
    "start": "node ."
  },
  "files": [
    "package.json",
    "app.js",
    "bin",
    "public"
  ],
  "author": "Red Hat, Inc.",
  "license": "Apache-2.0",
  "dependencies": {
    "express": "^4.18.0",
    "kube-probe": "^1.0.2"
  },
  "devDependencies": {
    "nodeshift": "^8.6.1",
    "eslint": "^7.13.0",
    "eslint-config-semistandard": "^15.0.1",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.1.0"
  }
}
